<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }


    .yes input:checked+span {
        background-color: #00e498;
    }

    .no input:checked+span {
        background-color: #e40057;
    }

    .unknown input:checked+span {
        background-color: #005be4;
    }

    div label input {
        margin-right: 100px;
    }

    .cat {
        margin: 4px;
        background-color: #000000;
        border-radius: 4px;
        border: 1px solid #fff;
        overflow: hidden;
        float: left;
        transition: ease-in-out 0.3s;
    }

    .cat:hover {
        margin: 4px;
        background-color: #1dc08a;
        border-radius: 4px;
        border: 1px solid #fff;
        overflow: hidden;
        float: left;
        transition: ease-in-out 0.3s;
    }

    .cat label {
        float: left;
        line-height: 3em;
        width: 8em;
        height: 3em;
    }

    .cat label span {
        text-align: center;
        padding: 3px 0;
        display: block;
    }

    .cat label input {
        position: absolute;
        display: none;
        color: #fff !important;
    }

    /* selects all of the text within the input element and changes the color of the text */
    .cat label input+span {
        color: #fff;
    }

    /* This will declare how a selected input will look giving generic properties */
    .cat input:checked+span {
        color: #ffffff;
    }

    .button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-right: 10px;
        cursor: pointer;
        width: 100%;
        border-radius: 3px;
        transition: ease-in-out 0.3s;

    }

    .button:hover {
        background-color: #00dd88;
        color: white;
        transition: ease-in-out 0.3s;
        -webkit-transition: ease-in-out 0.3s;
        -moz-transition: ease-in-out 0.3s;
        -ms-transition: ease-in-out 0.3s;
        -o-transition: ease-in-out 0.3s;
    }

    .button.selected {
        background-color: #00dd88;
    }

    .button-submit {
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 5px;
        height: 50px;
        transition: ease-in-out 0.3s;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .button-submit:hover {
        background-color: #00dd88;
        color: white;
        border: none;
        border-radius: 5px;
        height: 50px;
        transition: ease-in-out 0.3s;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    .card {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        transition: ease-in-out 0.4s;
        border: none;
    }

    .card:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: ease-in-out 0.4s;
        -webkit-transition: ease-in-out 0.4s;
        -moz-transition: ease-in-out 0.4s;
        -ms-transition: ease-in-out 0.4s;
        -o-transition: ease-in-out 0.4s;
    }

    .form-control:focus,
    .form-select-sm:focus {
        color: #ffffff;
        box-shadow: none;
        border-color: #6e34f4;
        box-shadow: 0 0px 5.5px #e3d7ff;
        transition: ease-in-out 0.2s;
        -webkit-transition: ease-in-out 0.2s;
        -moz-transition: ease-in-out 0.2s;
        -ms-transition: ease-in-out 0.2s;
        -o-transition: ease-in-out 0.2s;
    }


    .custom-button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-right: 10px;
        cursor: pointer;
        width: 100%;
        border-radius: 3px;
        transition: ease-in-out 0.3s;
    }

    .custom-button:hover {
        background-color: #00dd88;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-right: 10px;
        cursor: pointer;
        width: 100%;
        border-radius: 3px;
        transition: ease-in-out 0.3s;
        -webkit-transition: ease-in-out 0.3s;
        -moz-transition: ease-in-out 0.3s;
        -ms-transition: ease-in-out 0.3s;
        -o-transition: ease-in-out 0.3s;
    }

    .custom-button.selected {
        background-color: #00dd88;
        color: white;

    }


    @media (min-width: 992px) {
        .col-lg-6.custom-width {
            width: 600px;
        }

    }
</style>

<body>
    <div class="container">
        <h1 class="text-center pt-5" style="color: #a230ff; font-weight:700;">ELECTRICITY BILL</h1>
    </div>


    <div class="container pt-5 pb-5 col-12 col-sm-12 col-md-6 col-lg-6 custom-width">
        <div class="row card pt-5 pb-5 p-4">
            <!-- Question: 1 -->
            <div class="col">
                <form id="myForm">

                    <!-- YEAR -->
                    <label for="selectYear">Year:</label>
                    <br>
                    <select id="selectYear" class="form-select" aria-label="Select Year" required>
                        <option selected disabled>Select Year</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                    </select>
                    <br>
                    <!-- Year -->

                    <label for="month">Month:</label><br>
                    <input class="form-control text-black" type="text" id="month" name="month"><br>
                    <label for="image">Upload Image:</label><br>
                    <input type="file" id="image" name="image"><br><br>
                    <input type="button" value="Submit" onclick="submitForm()">
                </form>
            </div>
        </div>
    </div>



    <script>
        function submitForm() {
            var year = document.getElementById("selectYear").value; // Get the selected year from the dropdown menu
            var month = document.getElementById("month").value;
            var image = document.getElementById("image").files[0];
            google.script.run.withSuccessHandler(showSuccessMessage).submitForm(year, month, image);
        }

        function showSuccessMessage(response) {
            alert(response); // Show success message
        }
    </script>

</body>

</html>